<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <title>wired-radio demo</title>
  <style>
    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 2;
    }
    .waves{
      position: relative;
      width: 400px;
      height: 300px;
      display: block;
      background-color: #fff;
      border-radius: 5px;
      border: 1px solid #123123;
      overflow: hidden;
    }
    /* @keyframes moveTheWave {
      0% { transform: translate3d(var(--dw), 0, 0);}
      100% { transform: translate3d(var(--dow), 0, 0); }
    }
    .animation {
      animation: moveTheWave var(--d) linear infinite;  
    } */
  
  </style>
  <script type="module" src="../dist/venus-ui.js"></script>
</head>

<body>
  <lcd-number value="19" color="#557722" size="140"></lcd-number>
  <venus-waves class="waves" num="4" color="rgba(51,95,200, 0.3)" svgHeight="60"></venus-waves>
  <script>
    window.onload = function() {
      const waves = document.querySelector('.waves')
    }
  </script>
</body>

</html>